# Workaround for failing springfox-swagger2.
# springfox-swagger2 should be replaced by the maintained springdoc-openapi
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Keep the context-path at / else the war file run with tomcat will have the context-path of /ors/v2 as well.
server.servlet.context-path=/ors
server.port=8082
server.error.whitelabel.enabled=false
